{
  "version": 1,
  "minItems": 4,
  "maxItems": 8,
  "contents": [
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:sapling",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:sapling",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:sapling",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:sapling",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:sapling",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:sapling",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:melon_seeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 15,
      "item": {
        "id": "minecraft:wheat_seeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 15,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 10,
      "item": {
        "id": "minecraft:pumpkin_seeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 10,
      "item": {
        "id": "minecraft:reeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 51,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "reccomplex:bookGenerationTag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:dye",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 500,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:brown_mushroom",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:red_mushroom",
        "damage": 0,
        "count": 1
      }
    }
  ]
}