{
  "version": 1,
  "minItems": 4,
  "maxItems": 8,
  "contents": [
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 10,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 365,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 41,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 14,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "reccomplex:bookGenerationTag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 70,
      "genMin": 1,
      "genMax": 5,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 17,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "reccomplex:artifactGenerationTag",
        "damage": 0,
        "count": 1
      }
    }
  ]
}