{
  "version": 1,
  "inventoryGeneratorID": "WheatFieldMillTools",
  "contents": [
    {
      "weight": 368,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_hoe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 166,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_shovel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 51,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 14,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 41,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:leather_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 41,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:leather_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 41,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:leather_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 34,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 68,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 51,
      "genMin": 1,
      "genMax": 64,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 179,
      "genMin": 1,
      "genMax": 25,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    }
  ]
}