{
  "data": [
    {
      "biomes": "$THEMED_TREES \u0026 !$BIRCH_TREES",
      "weight": 0.0
    },
    {
      "biomes": "$WATER",
      "weight": 0.0
    },
    {
      "biomes": "$SPOOKY | $DEAD",
      "weight": 0.0
    },
    {
      "biomes": "$HOT | $COLD",
      "weight": 0.0
    },
    {
      "biomes": "$WET | $DRY | $SANDY",
      "weight": 0.0
    },
    {
      "biomes": ""
    }
  ],
  "metadata": {
    "title": "Birch Trees",
    "description": [
      "Biomes suitable for birch trees."
    ]
  }
}