{
  "data": [
    {
      "biomes": "$THEMED_TREES",
      "weight": 0.0
    },
    {
      "biomes": "$WATER",
      "weight": 0.0
    },
    {
      "biomes": "$SPOOKY | $DEAD",
      "weight": 0.0
    },
    {
      "biomes": "$HOT",
      "weight": 0.0
    },
    {
      "biomes": "$DRY | $SANDY",
      "weight": 0.0
    },
    {
      "biomes": "!$MOUNTAIN",
      "weight": 0.0
    },
    {
      "biomes": ""
    }
  ],
  "metadata": {
    "title": "Fir Trees",
    "description": [
      "Biomes suitable for fir trees."
    ]
  }
}