item.blockSelector.name=Block Selector
item.blockSelectorFloating.name=Floating Block Selector
item.inventoryGenerationTag.name=Inventory Generation Tag
item.inventoryGenerationSingleTag.name=Single Item Generation Tag
item.inventoryGenerationComponentTag.name=Item Generation Component Tag
item.artifactGenerationTag.name=Artifact Generation Tag
item.bookGenerationTag.name=Book Generation Tag

tile.negativeSpace.name=Negative Space
tile.negativeSpace.damage.0.name=Space (0~Negative Space)
tile.negativeSpace.damage.1.name=Space (1~Natural Air)
tile.naturalFloor.name=Natural Floor
tile.structureGenerator.name=Structure Generator
tile.mazeGenerator.name=Maze Generator

itemGroup.structureTools=Structure Tools
itemGroup.inventoryGenerators=Inventory Generators

commands.structure.notGeneric=Structure '%s' is not generic!
commands.structure.notRegistered=No structure found by name '%s'!

commands.strucExport.usage=/strucExport [blueprintName]
commands.strucExport.noPlayer=strucExport must be invoked by player
commands.strucExport.failure=Failed to export structure to file '%s'
commands.strucExport.success=Exported structure to file '%s'

commands.strucEdit.usage=/strucEdit <structureName>
commands.strucEdit.noPlayer=strucEdit must be invoked by player

commands.strucGen.usage=/strucGen <structureName> [x] [z]
commands.strucGen.noStructure=No structure registered by the name of '%s'

commands.strucImport.usage=/strucImport <structureName> [x] [y] [z]
commands.strucImport.noStructure=No structure registered by the name of '%s'

commands.strucChest.usage=/strucChest <generatorName> [x] [y] [z]
commands.strucChest.noGen=No inventory generator registered by the name of '%s'

commands.selectSet.usage=/selectSet <clear|point1|point2> [x] [y] [z]
commands.selectSet.noPlayer=selectSet must be invoked by player

commands.selectModify.noSelection=Player does not have a complete selection
commands.selectModify.noPlayer=Command must be invoked by player
commands.selectModify.invalidBlock=No block registered by name '%s'
commands.selectModify.invalidMetadata=Metadata must be entered like '0,1,5', but was '%s'

commands.selectFill.usage=/selectFill <block> [metadata1,metadata2,metadata3...]

commands.selectReplace.usage=/selectReplace <source> <dest> [srcmetadata1,metadata2,metadata3...] [destmetadata1,metadata2,metadata3...]

commands.selectFillSphere.usage=/selectFillSphere <block> [metadata1,metadata2,metadata3...]

commands.selectNatural.usage=/selectNatural [naturalFloorExpansion]

commands.strucReload.usage=/strucReload <structureName> [x] [y] [z]
commands.strucReload.success=Reloaded all structures and inventory generators

commands.selectCopy.usage=/selectCopy
commands.selectCopy.success=Copied %s, %s, %s to %s, %s, %s to clipboard

commands.strucPaste.usage=/strucPaste [x] [y] [z]
commands.strucPaste.noClipboard=You have to copy an area first!
commands.strucPaste.success=Pasted clipboard at %s, %s, %s to %s, %s, %s

commands.selectMove.usage=/selectMove <x> <y> <z> [clockwise-rotations] [mirror x:true|false]

commands.selectDuplicate.usage=/selectDuplicate <x> <y> <z> [clockwise-rotations] [mirror x:true|false]

commands.strucImportSchematic.usage=/strucImportSchematic <schematic name>
commands.strucImportSchematic.noStructure=The file '%s' was not found in %s
commands.strucImportSchematic.format=The file '%s' has an unsupported format (%s)

commands.strucExportSchematic.usage=/strucExportSchematic <schematic name>
commands.strucExportSchematic.success=Exported schematic to '%s'

commands.biomedict.usage=/biomedict <get|list> id (get: Biome ID, list: Biome Type ID)
commands.biomedict.get=Biome Types for %s: %s
commands.biomedict.list=Biomes of Type %s: %s
commands.biomedict.nobiome=No Biome with the ID '%s'
commands.biomedict.notype=No Biome Type with the ID '%s'

inventoryGen.vanilla=Vanilla Generator
inventoryGen.custom=Custom Generator
inventoryGen.create=Create New Generator
inventoryGen.none=No Generator
inventoryGen.mod=Mod Generator

guiGenericInventory.save=Save
guiGenericInventory.weight=Weight
guiGenericInventory.minMax=Min: %s, Max: %s
guiGenericInventory.minMaxItems=Min Items: %s, Max Items: %s
guiGenericInventory.weightNumber=Weight: %s
inventorygen.save.success=Exported inventory generator to '%s'
inventorygen.save.failure=Failed to export inventory generator to '%s'

structures.gui.true=True
structures.gui.false=False

structures.category.decoration=Decoration
structures.category.rare=Rare
structures.category.adventure=Adventure

structures.genY.bedrock=Bedrock
structures.genY.surface=Surface
structures.genY.sealevel=Sealevel
structures.genY.underwater=Ocean Floor
structures.genY.top=Top (Sky)
structures.genY.lowestedge=Lowest Edge (Ocean Floor)

reccomplex.configgui.title=Structure Gen Config
reccomplex.configgui.ctgy.general=General
reccomplex.configgui.ctgy.general.tooltip=General Settings
reccomplex.configgui.ctgy.visual=Visual
reccomplex.configgui.ctgy.visual.tooltip=Visual Settings
