item.blockSelector.name=Block Selector
item.blockSelectorFloating.name=Floating Block Selector
item.inventoryGenerationTag.name=Inventory Generation Tag
item.inventoryGenerationSingleTag.name=Single Item Generation Tag
item.inventoryGenerationComponentTag.name=Item Generation Component Tag
item.artifactGenerationTag.name=Artifact Generation Tag
item.bookGenerationTag.name=Book Generation Tag

tile.negativeSpace.name=Generic Space
tile.negativeSpace.meta.0.name=Space (0 ~ Negative Space)
tile.negativeSpace.meta.1.name=Space (1 ~ Natural Air)
tile.negativeSpace.meta.2.name=Space (2)
tile.negativeSpace.meta.3.name=Space (3)
tile.negativeSpace.meta.4.name=Space (4)
tile.negativeSpace.meta.5.name=Space (5)
tile.negativeSpace.meta.6.name=Space (6)
tile.negativeSpace.meta.7.name=Space (7)
tile.negativeSpace.meta.8.name=Space (8)
tile.negativeSpace.meta.9.name=Space (9)
tile.negativeSpace.meta.10.name=Space (10)
tile.negativeSpace.meta.11.name=Space (11)
tile.negativeSpace.meta.12.name=Space (12)
tile.negativeSpace.meta.13.name=Space (13)
tile.negativeSpace.meta.14.name=Space (14)
tile.negativeSpace.meta.15.name=Space (15)
tile.naturalFloor.name=Generic Solid
tile.naturalFloor.meta.0.name=Solid (0 ~ Natural Floor)
tile.naturalFloor.meta.1.name=Solid (1 ~ Barrier)
tile.naturalFloor.meta.2.name=Solid (2)
tile.naturalFloor.meta.3.name=Solid (3)
tile.naturalFloor.meta.4.name=Solid (4)
tile.naturalFloor.meta.5.name=Solid (5)
tile.naturalFloor.meta.6.name=Solid (6)
tile.naturalFloor.meta.7.name=Solid (7)
tile.naturalFloor.meta.8.name=Solid (8)
tile.naturalFloor.meta.9.name=Solid (9)
tile.naturalFloor.meta.10.name=Solid (10)
tile.naturalFloor.meta.11.name=Solid (11)
tile.naturalFloor.meta.12.name=Solid (12)
tile.naturalFloor.meta.13.name=Solid (13)
tile.naturalFloor.meta.14.name=Solid (14)
tile.naturalFloor.meta.15.name=Solid (15)
tile.structureGenerator.name=Structure Generator
tile.mazeGenerator.name=Maze Generator

itemGroup.structureTools=Structure Tools
itemGroup.inventoryGenerators=Inventory Generators

commands.rc.noEntityInfo=The entity does not contain structure info! This is a bug!

commands.structure.notGeneric=Structure '%s' is not generic!
commands.structure.notRegistered=No structure found by name '%s'!

commands.strucExport.usage=/#export [blueprintName]
commands.strucExport.failure=Failed to export structure to file '%s'
commands.strucExport.success=Exported structure to file '%s'

commands.strucEdit.usage=/#editstructure <structureName>

commands.strucGen.usage=/#gen <structureName> [x] [z]
commands.strucGen.noStructure=No structure registered by the name of '%s'

commands.strucImport.usage=/#import <structureName> [x] [y] [z]
commands.strucImport.noStructure=No structure registered by the name of '%s'

commands.selectSet.usage=/#select <clear|point1|point2> [x] [y] [z]

commands.selectModify.noSelection=Player does not have a complete selection
commands.selectModify.invalidMetadata=Metadata must be entered like '0,1,5', but was '%s'

commands.selectFill.usage=/#fill <block> [metadata1,metadata2,metadata3...]

commands.selectReplace.usage=/#replace <source> <dest> [srcmetadata1,metadata2,metadata3...] [destmetadata1,metadata2,metadata3...]

commands.selectFillSphere.usage=/#sphere <block> [metadata1,metadata2,metadata3...]

commands.selectNatural.usage=/#natural [naturalFloorExpansion]

commands.strucReload.usage=/#reload <structureName> [x] [y] [z]
commands.strucReload.success=Reloaded all structures and inventory generators

commands.selectCopy.usage=/#copy
commands.selectCopy.success=Copied %s, %s, %s to %s, %s, %s to clipboard

commands.strucPaste.usage=/#paste [x] [y] [z]
commands.strucPaste.noClipboard=You have to copy an area first!
commands.strucPasteGen.usage=/#pastegen [x] [y] [z]

commands.selectMove.usage=/#move <x> <y> <z> [clockwise-rotations] [mirror x:true|false]

commands.selectDuplicate.usage=/#duplicate <x> <y> <z> [clockwise-rotations] [mirror x:true|false]

commands.rcpreview.usage=/#preview <none|bounds>
commands.rcpreview.invalid=Invalid preview type
commands.rcpreview.success=Preview type set to '%s'

commands.rc.noOperation=No currently queued operation
commands.rc.queuedOp=The operation is now being previewed. Type /#confirm or /#cancel.
commands.rcconfirm.usage=/#confirm
commands.rccancel.usage=/#cancel

commands.strucImportSchematic.usage=/#importschematic <schematic name>
commands.strucImportSchematic.noStructure=The file '%s' was not found in %s
commands.strucImportSchematic.format=The file '%s' has an unsupported format (%s)

commands.strucExportSchematic.usage=/#exportschematic <schematic name>
commands.strucExportSchematic.success=Exported schematic to '%s'

commands.biomedict.usage=/#biomedict <get|list> id (get: Biome ID, list: Biome Type ID)
commands.biomedict.get=Biome Types for %s: %s
commands.biomedict.list=Biomes of Type %s: %s
commands.biomedict.nobiome=No Biome with the ID '%s'
commands.biomedict.notype=No Biome Type with the ID '%s'

commands.dimensiondict.usage=/#dimensiondict <get|list> id (get: Dimension ID, list: Dimension Type ID)
commands.dimensiondict.get=Dimension Types for %d: %s
commands.dimensiondict.list=Dimensions of Type %s: %s

inventoryGen.vanilla=Vanilla Generator
inventoryGen.custom=Custom Generator
inventoryGen.create=Create New Generator
inventoryGen.none=No Generator
inventoryGen.mod=Mod Generator

guiGenericInventory.save=Save
guiGenericInventory.weight=Weight
guiGenericInventory.minMax=Min: %s, Max: %s
guiGenericInventory.minMaxItems=Min Items: %s, Max Items: %s
guiGenericInventory.weightNumber=Weight: %s
inventorygen.save.success=Exported inventory generator to '%s'
inventorygen.save.failure=Failed to export inventory generator to '%s'

structures.gui.true=True
structures.gui.false=False

structures.category.decoration=Decoration
structures.category.rare=Rare
structures.category.adventure=Adventure

structures.genY.bedrock=Bedrock
structures.genY.surface=Surface
structures.genY.sealevel=Sealevel
structures.genY.underwater=Ocean Floor
structures.genY.top=Top (Sky)
structures.genY.lowestedge=Lowest Edge (Ocean Floor)

reccomplex.configgui.title=Structure Gen Config
reccomplex.configgui.ctgy.general=General
reccomplex.configgui.ctgy.general.tooltip=General Settings
reccomplex.configgui.ctgy.visual=Visual
reccomplex.configgui.ctgy.visual.tooltip=Visual Settings
