item.blockSelector.name=Sélecteur de bloc
item.blockSelectorFloating.name=Sélecteur de bloc flottant
item.inventoryGenerationTag.name=Étiquette de génération d'inventaire
item.inventoryGenerationSingleTag.name=Étiquette de génération d'un élément seul
item.inventoryGenerationComponentTag.name=Étiquette de composant de génération d'élément
item.artifactGenerationTag.name=Étiquette de génération d'artefact
item.bookGenerationTag.name=Étiquette de génération de livre

tile.negativeSpace.name=Espace générique
tile.negativeSpace.meta.0.name=Espace (0 ~ Espace négatif)
tile.negativeSpace.meta.1.name=Espace (1 ~ Air naturel)
tile.negativeSpace.meta.2.name=Espace (2)
tile.negativeSpace.meta.3.name=Espace (3)
tile.negativeSpace.meta.4.name=Espace (4)
tile.negativeSpace.meta.5.name=Espace (5)
tile.negativeSpace.meta.6.name=Espace (6)
tile.negativeSpace.meta.7.name=Espace (7)
tile.negativeSpace.meta.8.name=Espace (8)
tile.negativeSpace.meta.9.name=Espace (9)
tile.negativeSpace.meta.10.name=Espace (10)
tile.negativeSpace.meta.11.name=Espace (11)
tile.negativeSpace.meta.12.name=Espace (12)
tile.negativeSpace.meta.13.name=Espace (13)
tile.negativeSpace.meta.14.name=Espace (14)
tile.negativeSpace.meta.15.name=Espace (15)
tile.naturalFloor.name=Solide générique
tile.naturalFloor.meta.0.name=Solide (0 ~ Plancher naturel)
tile.naturalFloor.meta.1.name=Solide (1 ~ Barrières)
tile.naturalFloor.meta.2.name=Solide (2)
tile.naturalFloor.meta.3.name=Solide (3)
tile.naturalFloor.meta.4.name=Solide (4)
tile.naturalFloor.meta.5.name=Solide (5)
tile.naturalFloor.meta.6.name=Solide (6)
tile.naturalFloor.meta.7.name=Solide (7)
tile.naturalFloor.meta.8.name=Solide (8)
tile.naturalFloor.meta.9.name=Solide (9)
tile.naturalFloor.meta.10.name=Solide (10)
tile.naturalFloor.meta.11.name=Solide (11)
tile.naturalFloor.meta.12.name=Solide (12)
tile.naturalFloor.meta.13.name=Solide (13)
tile.naturalFloor.meta.14.name=Solide (14)
tile.naturalFloor.meta.15.name=Solide (15)
tile.structureGenerator.name=Générateur de structure
tile.mazeGenerator.name=Générateur de labyrinthe
tile.spawnCommand.name=Bloc de commande de spawn

itemGroup.structureTools=Outils de structure
itemGroup.inventoryGenerators=Générateurs d'inventaire

commands.rc.noEntityInfo=L'entité ne contient pas d'infos de structure ! Ceci est une erreur !

commands.structure.notGeneric=La structure '%s' n'est pas générique !
commands.structure.notRegistered=Aucune structure trouvée au nom de '%s'!

commands.strucExport.usage=/#export [Nom-de-plan]

commands.strucEdit.usage=/#edit <Nom-de-structure>

commands.strucGen.usage=/#gen <Nom-de-structure> [x] [z]
commands.strucGen.noStructure=Aucune structure enregistrée au nom de '%s'

commands.strucImport.usage=/#import <Nom-de-structure> [x] [y] [z] [clockwise-rotations] [mirror x:true|false]
commands.strucImport.noStructure=Aucune structure enregistrée au nom de '%s'

commands.selectSet.usage=/#select <both|clear|point1|point2> [x] [y] [z]
commands.selectSet.get=Sélection: %s à %s
commands.selectSet.point.none=§onulpart§r

commands.selectShift.usage=/#shift <x> <y> <z>
commands.selectCrop.usage=/#crop
commands.selectShrink.usage=/#shrink <x> <y> <z>
commands.selectExpand.usage=/#expand <x> <y> <z>

commands.selectModify.noSelection=Le joueur n'a pas de sélection complète
commands.selectModify.invalidMetadata=les metadata devraient être saisi comme '0,1,5', mais ils sont '%s'

commands.selectFill.usage=/#fill <bloc> [metadata1,metadata2,metadata3...]

commands.selectReplace.usage=/#replace <dest> <destmetadata1,metadata2,metadata3...> <src positioned block expression>

commands.selectFillSphere.usage=/#sphere <bloc> [metadata1,metadata2,metadata3...]

commands.selectNatural.usage=/#natural [naturalFloorExpansion]

commands.strucReload.usage=/#reload <Nom-de-structure> [x] [y] [z]
commands.strucReload.success=Recharge toutes les structures et les générateurs d'inventaire

commands.selectCopy.usage=/#copy
commands.selectCopy.success=Copie de %s, %s, %s à %s, %s, %s dans le presse-papier

commands.strucPaste.usage=/#paste [x] [y] [z]
commands.strucPaste.noClipboard=Vous devez d'abord copier une zone!
commands.strucPasteGen.usage=/#pastegen [x] [y] [z]

commands.selectMove.usage=/#move <x> <y> <z> [clockwise-rotations] [mirror x:true|false]

commands.selectDuplicate.usage=/#duplicate <x> <y> <z> [clockwise-rotations] [mirror x:true|false]

commands.rcpreview.usage=/#preview <none|bounds|shape>
commands.rcpreview.invalid=Type d'aperçu invalide
commands.rcpreview.success=Type d'aperçu mis à '%s'

commands.rc.noOperation=Pas d'opération en file d'attente
commands.rc.queuedOp=Opération en apperçu - %s ou %s
commands.rcconfirm.usage=/#confirm
commands.rcconfirm.run=Lance l'opération
commands.rccancel.usage=/#cancel
commands.rccancel.run=Annule l'opération

commands.strucImportSchematic.usage=commands.strucImportSchematic.usage=/#importschematic "<nom-du-schéma>" [x] [y] [z] [rotations (clockwise)] [mirror x:true|false]
commands.strucImportSchematic.missing=Le fichier '%s' n'a pas été trouvé dans %s
commands.strucImportSchematic.format=Le fichier '%s' a un format non supporté (%s)

commands.strucExportSchematic.usage=/#exportschematic <schematic name>
commands.strucExportSchematic.success=Schéma exporté vers '%s'

commands.biomedict.usage=/#biome <types|list> id (get: Biome ID, list: Biome Type ID)
commands.biomedict.get=Types de biome pour %s: %s
commands.biomedict.get.number=%s biomes
commands.biomedict.list=Biomes de type %s: %s
commands.biomedict.list.number=%s types de biome
commands.biomedict.nobiome=Pas de biome avec l'ID '%s'
commands.biomedict.notype=Pas de types de biome avec l'ID '%s'

commands.dimensiondict.usage=/#dimension <types|list> id (get: Dimension ID, list: Dimension Type ID)
commands.dimensiondict.get=Types de dimension pour %d: %s
commands.dimensiondict.get.number=%s dimensions
commands.dimensiondict.list=Dimensions de type %s: %s
commands.dimensiondict.list.number=%s types

commands.rcvisual.usage=/#visual rulers <true|false>
commands.rcvisual.enabled='%s' activés avec succès
commands.rcvisual.disabled='%s' désactivés avec succès

commands.whatisthis.usage=/#whatisthis [x] [y] [z]
commands.whatisthis.none=Il n'y as rien ici !
commands.whatisthis.one=Ceci est : %s
commands.whatisthis.many=Ceci est quelque ou tout de : %s

commands.rclookup.usage=/#lookup <structure>
commands.rclookup.reply.silent=%s: §bInactif§r, Par : '%s', %s
commands.rclookup.reply.generates=%s: §bGénératé§r, Par: '%s', %s
commands.rclookup.reply.noauthor=§oInconnu§r
commands.rclookup.reply.nolink=§oAucun lien n'est fourni§r
commands.rclookup.reply.comment=Commentaire: %s

inventoryGen.vanilla=Générateur Vanilla
inventoryGen.custom=Générateur personnalisé
inventoryGen.create=Créer un nouveau générateur
inventoryGen.none=Pas de générateur
inventoryGen.mod=Générateur du Mod

reccomplex.gui.inventorygen.save=Enregistre
reccomplex.gui.inventorygen.weight=Taille
reccomplex.gui.inventorygen.minMax=Mini: %s, Maxi: %s
reccomplex.gui.inventorygen.minMaxItems=Mini d'éléments: %s, Maxi d'éléments: %s
reccomplex.gui.inventorygen.weightNumber=tailles: %s

inventorygen.save.success=Générateur d'inventaire exporté vers '%s'
inventorygen.save.failure=Impossible d'exporter le générateur d'inventaire vers '%s'

structure.save.failure=Impossible d'enregistrer la structure dans le fichier '%s'
structure.save.success=Structure enregistrée dans le fichier '%s'
structure.delete.failure=Impossible d'effacer la structure du fichier '%s'
structure.delete.success=Structure effacée du fichier '%s'

reccomplex.gui.true=Vrai
reccomplex.gui.false=Faux

structures.category.frequent=Fréquente
structures.category.frequent.tooltip=Petites structures ou scènes<br>structure aléatoire tous les 10 chunks
structures.category.decoration=Commune
structures.category.decoration.tooltip=Structures cummunes<br>structure aléatoire tous les 30 chunks
structures.category.rare=Rare
structures.category.rare.tooltip=Curiosités spéciales à contempler<br>structure aléatoire tous les 1250 chunks
structures.category.ultrarare=Ultra Rare
structures.category.ultrarare.tooltip=Curiosités uniques<br>structure aléatoire tous les 5000 chunks
structures.category.adventure=Adventure
structures.category.adventure.tooltip=Structures concentré sur le combat et le pillage<br>structure aléatoire tous les 250 chunks

structures.genY.bedrock=Bedrock
structures.genY.bedrock.tooltip=Fond du monde: y=0
structures.genY.surface=Surface
structures.genY.surface.tooltip=Le plus haut bloc solide ou liquide
structures.genY.sealevel=Niveau de la mer
structures.genY.sealevel.tooltip=Niveau des océans: y=63
structures.genY.underwater=Fond océanique
structures.genY.underwater.tooltip=Le plus haut bloc solide
structures.genY.top=Sommet (Ciel)
structures.genY.top.tooltip=Sommet du monde : y=255
structures.genY.lowestedge=Le bord le plus bas (Fond océanique)
structures.genY.lowestedge.tooltip=Comme le fond océanique, mais enterré autant que nécessaire

reccomplex.configgui.title=Config général des structure
reccomplex.configgui.ctgy.general=Général
reccomplex.configgui.ctgy.general.tooltip=Paramètres généraux
reccomplex.configgui.ctgy.visual=Visuel
reccomplex.configgui.ctgy.visual.tooltip=Paramètres visuels
reccomplex.configgui.ctgy.balancing=Equilibrage
reccomplex.configgui.ctgy.balancing.tooltip=Paramètres affectant l'équilibrage du mod
reccomplex.configgui.ctgy.controls=Contrôles
reccomplex.configgui.ctgy.controls.tooltip=paramètres affectant les contrôles

reccomplex.structure.rotatable.true=§aPivotable§r
reccomplex.structure.rotatable.false=§eNon pivotable§r
reccomplex.structure.rotatable.tooltip=Si la structure peut pivoter.<br>Ceci peut devoir être mis à faux<br>pour certaines Tuiles d'entité ou entités.
reccomplex.structure.mirrorable.true=§aReflétable§r
reccomplex.structure.mirrorable.false=§eNon reflétable§r
reccomplex.structure.mirrorable.tooltip=Si la structure peut être reflétée.<br>Ceci peut devoir être mis à faux<br>pour certaines Tuiles d'entité ou entités.
reccomplex.structure.randomrange=Randomisé entre les deux valeurs.

reccomplex.structure.id=ID de structure
reccomplex.structure.id.tooltip=Identifiant unique pour la structure
reccomplex.structure.savePath=Enregistre dans %s
reccomplex.structure.deleteOther.true=%sEfface%s de %s
reccomplex.structure.deleteOther.false=%sConserve%s dans %s
reccomplex.structure.deleteOther.tooltip=Note: Les structures dans le %s<br>dossier prennent la préséance<br>de chargement sur ceux du<br>dossier %s.

reccomplex.structure.generation.id=ID de génération
reccomplex.structure.generation.id.tooltip=Identifiant pour le type de génération.<br>Unique dans le fichier de structure.

reccomplex.generationInfo.natural=Natural
reccomplex.generationInfo.natural.tooltip=Génération randomisée dans n'importe quel biome
reccomplex.generationInfo.mazeComponent=Composant labyrinth
reccomplex.generationInfo.mazeComponent.tooltip=Une pièce dans un labyrinth
reccomplex.generationInfo.mazeComponent.title=Dans le labyrinth: %s
reccomplex.generationInfo.static=Statique
reccomplex.generationInfo.static.tooltip=Position constante dans une dimension spécifique<br>sussi utile pour structures de frai
reccomplex.generationInfo.static.summary.spawn=Du frai %s, %s
reccomplex.generationInfo.static.summary.nospawn=à %s, %s
reccomplex.generationInfo.structureList=Liste de structure List
reccomplex.generationInfo.structureList.tooltip=Dans le cadre d'une liste de structure<br>(Utilisé dans les blocs de structure)
reccomplex.generationInfo.structureList.title=Dans la liste %s
reccomplex.generationInfo.vanilla=Structure
reccomplex.generationInfo.vanilla.tooltip=Dasn le cadre d'une structure Minecraft<br>(Comme les villages)
reccomplex.generationInfo.vanilla.title=Dans une structure complexe

reccomplex.transformer.natural=Sol naturel
reccomplex.transformer.natural.tooltip=Engendre des blocs de sol natals du biome au-dessous des blocs
reccomplex.transformer.naturalAir=Air naturel
reccomplex.transformer.naturalAir.tooltip=Crée des trous d'aération autour des blocs
reccomplex.transformer.pillar=Pilier
reccomplex.transformer.pillar.tooltip=Construit des pillier pillars vers le sol
reccomplex.transformer.replaceAll=Remplace tout
reccomplex.transformer.replaceAll.tooltip=Remplace les blocs uniformément
reccomplex.transformer.replace=Remplace
reccomplex.transformer.replace.tooltip=Remplace les blocs individuellement

reccomplex.transformer.ruins=Ruines
reccomplex.transformer.ruins.tooltip=Déconstruit et délabre la structure
reccomplex.transformer.ruins.decay.title=Délabre
reccomplex.transformer.ruins.decay.base=Base du délabrement
reccomplex.transformer.ruins.decay.base.tooltip=La quantité des blocs qui seront<br>supprimés quand la structure sera générée.
reccomplex.transformer.ruins.decay.chaos=Chaos
reccomplex.transformer.ruins.decay.chaos.tooltip=Le niveau auquel la structure<br>se délabre peut différer a l'intérieur de<br>la même structure.
reccomplex.transformer.ruins.decay.density=Densité
reccomplex.transformer.ruins.decay.density.tooltip=La densité de progression de délabrement différent.<br>En clair, mettez ceci faible pour de gros trous<br>et fort pour de petits trous.
reccomplex.transformer.ruins.decay.direction=Direction
reccomplex.transformer.ruins.decay.direction.tooltip=La direction par laquelle arrive le délabrement.
reccomplex.transformer.ruins.other.title=Autre
reccomplex.transformer.ruins.erosion=Érosion
reccomplex.transformer.ruins.erosion.tooltip=Chance pour chaque bloc<br>d'être remplacé par<br>sa version 'cassée'.
reccomplex.transformer.ruins.vines=Croissance de liane
reccomplex.transformer.ruins.vines.tooltip=Chance d'apparition de<br>liane et de mousse sur chaque bloc.

reccomplex.transformer.negativeSpace=Espace négatif
reccomplex.transformer.negativeSpace.tooltip=Fait que la génération ignore les blocs

reccomplex.biomePreset.clear=Vide
reccomplex.biomePreset.clear.tooltip=Pas de biomes
reccomplex.biomePreset.overworld=Surmonde
reccomplex.biomePreset.overworld.tooltip=Biomes à la surface convenable pour apparaitre dessus
reccomplex.biomePreset.underground=Souterrain
reccomplex.biomePreset.underground.tooltip=Biomes avec des zones souterraines
reccomplex.biomePreset.ocean=Océan
reccomplex.biomePreset.ocean.tooltip=Biomes avec beaucoup d'eau

reccomplex.dimensionPreset.clear=Vide
reccomplex.dimensionPreset.clear.tooltip=Pas de dimensions
reccomplex.dimensionPreset.overworld=Surmonde
reccomplex.dimensionPreset.overworld.tooltip=Dimensions ressemblant à la surface du monde réel
reccomplex.dimensionPreset.nether=Enfer
reccomplex.dimensionPreset.nether.tooltip=Dimensions ressemblant à l'enfer
reccomplex.dimensionPreset.end=Fin
reccomplex.dimensionPreset.end.tooltip=Dimensions ressemblant à la fin

reccomplex.weightedBlockStatePreset.clear=Vide
reccomplex.weightedBlockStatePreset.clear.tooltip=pas de Blocs
reccomplex.weightedBlockStatePreset.allWool=Laine
reccomplex.weightedBlockStatePreset.allWool.tooltip=Tous les 16 blocs de laine

reccomplex.expression.biome.tooltip=Ceci est une §oexpression de biome§r.<br>Visitez le wiki pour l'information de syntaxe.
reccomplex.expression.dimension.tooltip=Ceci est une §oexpression de dimension§r.<br>Visitez le wiki pour l'information de syntaxe.
reccomplex.expression.block.tooltip=Ceci est une §oexpression de bloc§r.<br>Visitez le wiki pour l'information de syntaxe.
reccomplex.expression.dependency.tooltip=Ceci est une §oexpression de dépendance§r.<br>Visitez le wiki pour l'information de syntaxe.

reccomplex.direction.up=Haut (+Y)
reccomplex.direction.down=Bas (-Y)
reccomplex.direction.north=Nord (-Z)
reccomplex.direction.south=Sud (+Z)
reccomplex.direction.east=Est (+X)
reccomplex.direction.west=Ouest (-X)
reccomplex.direction.none=Aucune
reccomplex.direction.random=Aléatoire

reccomplex.maze.connector=Connecteur
reccomplex.maze.connector.tooltip=L'ID du connecteur.<br>Ceci fonctionne comme des connecteurs électroniques.<br><br>§bHermaphrodite§r (défaut): Se connecent entre eux.<br><br>Si l'ID débute par...<br>§bMâle :§r Se connecte à son équivalent femelle.<br>§bFemelle :§r Se connecte à son équivalent mâle.
reccomplex.maze.connector.default=Connecteur par défaut

