item.blockSelector.name=Seletor de Bloco 
item.blockSelectorFloating.name=Seletor de Bloco Flutuante
item.inventoryGenerationTag.name=Gerador de Etiqueta de Inventário
item.inventoryGenerationSingleTag.name=Gerador de Etiqueta de Item Único
item.inventoryGenerationComponentTag.name=Gerador de Etiqueta de Item Componente
item.artifactGenerationTag.name=Gerador de Etiqueta de Artefato
item.bookGenerationTag.name=Gerador de Etiqueta de Livro

tile.negativeSpace.name=Espaço Genérico 
tile.negativeSpace.meta.0.name=Espaço (0 ~ Espaço Negativo)
tile.negativeSpace.meta.1.name=Espaço (1 ~ Ar Natural)
tile.negativeSpace.meta.2.name=Espaço (2)
tile.negativeSpace.meta.3.name=Espaço (3)
tile.negativeSpace.meta.4.name=Espaço (4)
tile.negativeSpace.meta.5.name=Espaço (5)
tile.negativeSpace.meta.6.name=Espaço (6)
tile.negativeSpace.meta.7.name=Espaço (7)
tile.negativeSpace.meta.8.name=Espaço (8)
tile.negativeSpace.meta.9.name=Espaço (9)
tile.negativeSpace.meta.10.name=Espaço (10)
tile.negativeSpace.meta.11.name=Espaço (11)
tile.negativeSpace.meta.12.name=Espaço (12)
tile.negativeSpace.meta.13.name=Espaço (13)
tile.negativeSpace.meta.14.name=Espaço (14)
tile.negativeSpace.meta.15.name=Espaço (15)
tile.naturalFloor.name=Sólido Genérico 
tile.naturalFloor.meta.0.name=Sólido (0 ~ Piso Natural)
tile.naturalFloor.meta.1.name=Sólido (1 ~ Barreira)
tile.naturalFloor.meta.2.name=Sólido (2)
tile.naturalFloor.meta.3.name=Sólido (3)
tile.naturalFloor.meta.4.name=Sólido (4)
tile.naturalFloor.meta.5.name=Sólido (5)
tile.naturalFloor.meta.6.name=Sólido (6)
tile.naturalFloor.meta.7.name=Sólido (7)
tile.naturalFloor.meta.8.name=Sólido (8)
tile.naturalFloor.meta.9.name=Sólido (9)
tile.naturalFloor.meta.10.name=Sólido (10)
tile.naturalFloor.meta.11.name=Sólido (11)
tile.naturalFloor.meta.12.name=Sólido (12)
tile.naturalFloor.meta.13.name=Sólido (13)
tile.naturalFloor.meta.14.name=Sólido (14)
tile.naturalFloor.meta.15.name=Sólido (15)
tile.structureGenerator.name=Gerador de Estrutura
tile.mazeGenerator.name=Gerador de Labirinto

itemGroup.structureTools=Ferramentas de Estrutura
itemGroup.inventoryGenerators=Geradores de Inventário

commands.structure.notGeneric=A estrutura '%s' não é genérica! 
commands.structure.notRegistered=Nenhuma estrutura encontrada com o nome '%s'! 

commands.strucExport.usage=/#export [blueprintName]
commands.strucExport.failure=Falha ao exportar a estrutura para o arquivo '%s'
commands.strucExport.success=Estrutura exportada para o arquivo '%s' 

commands.strucEdit.usage=/#edit <structureName>

commands.strucGen.usage=/#gen <structureName> [x] [z]
commands.strucGen.noStructure=Nenhuma estrutura registrada com o nome de '%s' 

commands.strucImport.usage=/#import <structureName> [x] [y] [z]
commands.strucImport.noStructure=Nenhuma estrutura registrada com o nome de '%s' 

commands.selectSet.usage=/#select <both|clear|point1|point2> [x] [y] [z]

commands.selectModify.noSelection=O jogador não possui uma seleção completa 
commands.selectModify.invalidMetadata=Metadados devem ser inseridos como '0,1,5', mas foi '%s'

commands.selectFill.usage=/#fill <block> [metadata1,metadata2,metadata3...]

commands.selectReplace.usage=/#replace <source> <dest> [srcmetadata1,metadata2,metadata3...] [destmetadata1,metadata2,metadata3...]

commands.selectFillSphere.usage=/#sphere <block> [metadata1,metadata2,metadata3...]

commands.selectNatural.usage=/#natural [naturalFloorExpansion]

commands.strucReload.usage=/#reload <structureName> [x] [y] [z]
commands.strucReload.success=Recarregada todas as estruturas e geradores de inventário 

commands.selectCopy.usage=/#copy
commands.selectCopy.success=Copiado %s, %s, %s para %s, %s, %s para área de transferência 

commands.strucPaste.usage=/#paste [x] [y] [z]
commands.strucPaste.noClipboard=Você tem que copiar uma área primeiro! 

commands.selectMove.usage=/#move <x> <y> <z> [clockwise-rotations] [mirror x:true|false]

commands.selectDuplicate.usage=/#duplicate <x> <y> <z> [clockwise-rotations] [mirror x:true|false]

commands.strucImportSchematic.usage=/#importschematic <schematic name>
commands.strucImportSchematic.noStructure=O arquivo '%s' não foi encontrado em %s 
commands.strucImportSchematic.format=O arquivo '%s' tem um formato não suportado (%s) 

commands.strucExportSchematic.usage=/#exportschematic <schematic name>
commands.strucExportSchematic.success=Esquema exportado para '%s' 

commands.biomedict.usage=/#biomedict <get|list> id (get: Biome ID, list: Biome Type ID)
commands.biomedict.get=Tipos de Bioma para %s: %s 
commands.biomedict.list=Biomas do Tipo %s: %s 
commands.biomedict.nobiome=Nenhum Bioma com o ID '%s' 
commands.biomedict.notype=Nenhum Tipo de Bioma com o ID '%s' 

commands.dimensiondict.usage=/#dimensiondict <get|list> id (get: ID da Dimensão, list: ID do Tipo da Dimensão)
commands.dimensiondict.get=Tipo de Dimensões para %d: %s
commands.dimensiondict.list=Dimensões do Tipo %s: %s

inventoryGen.vanilla=Gerador Vanila
inventoryGen.custom=Gerador Personalizado
inventoryGen.create=Criar Novo Gerador 
inventoryGen.none=Sem Gerador 
inventoryGen.mod=Gerador Mod

guiGenericInventory.save=Salvar 
guiGenericInventory.weight=Peso 
guiGenericInventory.minMax=Min.: %s, Máx.: %s 
guiGenericInventory.minMaxItems=Itens Min.: %s, Itens Máx.: %s 
guiGenericInventory.weightNumber=Peso: %s 
inventorygen.save.success=Gerador de Inventário exportado para '%s' 
inventorygen.save.failure=Falha ao exportar Gerador de Inventário para '%s' 

structures.gui.true=Verdadeiro 
structures.gui.false=Falso 

structures.category.decoration=Decoração 
structures.category.rare=Raro 
structures.category.adventure=Aventura 

structures.genY.bedrock=Rocha Matriz 
structures.genY.surface=Superfície 
structures.genY.sealevel=Nível do Mar 
structures.genY.underwater=Oceano 
structures.genY.top=Topo (Céu) 
structures.genY.lowestedge=Borda Mais Baixa (Fundo do Oceano) 

reccomplex.configgui.title=Config. Gerador de Esturura 
reccomplex.configgui.ctgy.general=Geral 
reccomplex.configgui.ctgy.general.tooltip=Configurações Gerais 
reccomplex.configgui.ctgy.visual=Visual 
reccomplex.configgui.ctgy.visual.tooltip=Configurações do Visual 
