*** line
As the <concnounplu> are, the <concnounplu> <pasttransverb> <adverb>.All the <concnounplu> <prestransverb> <adj>, so <presintverb> the <concnounplu>.
<interj>! We <pasttransverb> the <concretenoun> and the <abstractnoun>, why not <presintverb>?
What is the <adj> <abstractnoun> to <adverb> <prestransverb> the <concretenoun>?
To <prestransverb>, we <pasttransverb>. To <prestransverb>, we <pasttransverb>.
With <abstractnoun>, one can <presintverb> oh so <adverb>...
Why do the <concnounplu> <prestransverb> <abstractnoun> so <adverb>?
They <prestransverb> to <prestransverb>.
Is <abstractnoun> really <adj> like <abstractnoun>?
Could you <prestransverb> it so <adverb>?
The <abstractnoun> of <lownum> <concnounplu>
We <pasttransverb> to <prestransverb>.
When <concretenoun> <pasttransverb>,
Sometimes <adj> and always <adj>.
<interj>! <abstractnoun>, the <adj> <abstractnoun>.
The <adj> <concretenoun> <adverb> <prestransverb>s a <concretenoun>.
<adverb> <adj>, <concnounplu> <adverb> <prestransverb> a <adj> <concretenoun>.
<concnounplu> <pasttransverb> the <concretenoun> <prepo> the <adj> <abstractnoun>, <adverb> but <adverb>.
<concretenoun> and <concretenoun>, <interj>, <interj>! <concnounplu> like the <abstractnoun>.
<concnounplu> <presintverb> and <prepo> them <abstractnoun> <presintverb>s!
Only the <concretenoun> <presintverb>s as a <adj> <concretenoun>.
<concnounplu> -- <adj> <concnounplu>!
<abstractnoun> is a <adj> <concretenoun> <prepo> <abstractnoun> and <abstractnoun>.
<interj> <concnounplu>...
<interj>!
We <presintverb>, but only for a while,
<adverb>, <adverb>, <adverb>.
And <presintverb> <adverb>, 
I will <prestransverb> <prepo> the <concnounplu>
But when the <concnounplu> <presintverb>
When do <concnounplu> become <concnounplu>?
<adverb>, <concnounplu> <presintverb>
Count the <concnounplu>, <prestransverb> the <abstractnoun>.
How does the <concretenoun> not <presintverb>?
Although it's now more <adj> and less <adj>.
Yet there's <abstractnoun> <prepo> the <abstractnoun>s and the <concnounplu>.
<concnounplu> <pasttransverb> <concnounplu> like <adj> <concnounplu> <presintverb>.
Why did the <concretenoun> <prestransverb> it, to <prestransverb> the <abstractnoun>?
<abstractnoun>, <abstractnoun>, and ever <abstractnoun>.
Where was the <adj> <abstractnoun> then?
<abstractnoun> like <highnum> <concnounplu>
Where did our <abstractnoun> go? When did we lose the <abstractnoun>?
<concnounplu>, <concnounplu>, <concnounplu> - Those are our true <abstractnoun>.
<prepo> or <prepo>, how <abstractnoun> <presintverb>s on.
<presintverb> <adverb> like a <adj> <concretenoun> <prepo> <abstractnoun>.
Where is the <adj> <concretenoun>, the <adj> <abstractnoun> now?
What is <abstractnoun> after all...
They never <prestransverb> the <concnounplu> nor the <concnounplu>, with <abstractnoun>.
<presintverb r>, <name>! <presintverb r>!
No <concretenoun> is <adj>, no <concretenoun> is <adj>.
Oh so <adj>
<name>
<name> is <adj>
Ever to <prestransverb> a <concretenoun>, it <pasttransverb> a <concretenoun>.
<name> is <adj r>, oh so <6 r>
So <adj>
<name>!
<name r>! Oh, <name r>!
<name>! It is you!
<presintverb>, <name>!
We <pasttransverb> the <place> before we <pasttransverb> <abstractnoun>.
<prestransverb> the <place> <prepo> you, <name>!
<interj>, how the <place> <adverb> <presintverb>s
<lownum> <concnounplu>
<highnum> <concnounplu>
<hugenum> <concnounplu>
<lownum> <concnounplu> <presintverb> <adverb>
<highnum> <concnounplu> <presintverb> <adverb>
<hugenum> <concnounplu> <presintverb> <adverb>
These <concnounplu> I <prestransverb>
These <concnounplu> I once <pasttransverb>
I <presintverb> every day
Now the <abstractnoun> is <adj>
<prepo> <concnounplu> of <abstractnoun>
<prepo> <concnounplu> of <abstractnoun> and <concnounplu> of <abstractnoun>
Where <concnounplu> <presintverb>

*** title
<name>
So <adj>
<adj> <abstractnoun>
<lownum> <concnounplu>
<highnum> <concnounplu>
Oh so <adj>
<interj>!
We <pasttransverb> to <prestransverb>.
When <concretenoun> <pasttransverb>

*** prepo
on
in
about
upon
within
between
under
above
after
before
twixt
amidst

*** interj
hey
ha
alas
oh
o
lord
damn
god
well
please
no
yes
maybe
beware
behold
lo
hello
