*** title
<name>
So <adj>
<adj> <anoun>
<lownum> <cnoun-pl>
<highnum> <cnoun-pl>
Oh so <adj>
<interj>!
We <verb-trans-past> to <verb-trans-pres>.
When <cnoun> <verb-trans-past>

*** text
<verse>
<verse><br><br><verse>
<verse><br><br><verse><br><br><verse>
<verse><br><br><verse><br><br><verse><br><br><verse>
<verse><br><br><verse><br><br><verse><br><br><verse><br><br><verse>

*** verse
<line>
<line><br><line>
<line><br><line><br><line>
<line><br><line><br><line><br><line>
<line><br><line><br><line><br><line><br><line>
<line><br><line><br><line><br><line><br><line><br><line>
<line><br><line><br><line><br><line><br><line><br><line><br><line>
<line><br><line><br><line><br><line><br><line><br><line><br><line><br><line>

*** line
As the <cnoun-pl> are, the <cnoun-pl> <verb-trans-past> <adverb>.
All the <cnoun-pl> <verb-trans-pres> <adj>, so <verb-intra-pres> the <cnoun-pl>.
<interj>! We <verb-trans-past> the <cnoun> and the <anoun>, why not <verb-intra-pres>?
What is the <adj> <anoun> to <adverb> <verb-trans-pres> the <cnoun>?
To <verb-trans-pres>, we <verb-trans-past>. To <verb-trans-pres>, we <verb-trans-past>.
With <anoun>, one can <verb-intra-pres> oh so <adverb>...
Why do the <cnoun-pl> <verb-trans-pres> <anoun> so <adverb>?
They <verb-trans-pres> to <verb-trans-pres>.
Is <anoun> really <adj> like <anoun>?
Could you <verb-trans-pres> it so <adverb>?
The <anoun> of <lownum> <cnoun-pl>
We <verb-trans-past> to <verb-trans-pres>.
When <cnoun> <verb-trans-past>, <br><line>
Sometimes <adj> and always <adj>.
<interj>! <anoun>, the <adj> <anoun>.
The <adj> <cnoun> <adverb> <verb-trans-pres>s a <cnoun>.
<adverb> <adj>, <cnoun-pl> <adverb> <verb-trans-pres> a <adj> <cnoun>.
<cnoun-pl> <verb-trans-past> the <cnoun> <prepo> the <adj> <anoun>, <adverb> but <adverb>.
<cnoun> and <cnoun>, <interj>, <interj>! <cnoun-pl> like the <anoun>.
<cnoun-pl> <verb-intra-pres> and <prepo> them <anoun> <verb-intra-pres>s!
Only the <cnoun> <verb-intra-pres>s as a <adj> <cnoun>.
<cnoun-pl> -- <adj> <cnoun-pl>!
<anoun> is a <adj> <cnoun> <prepo> <anoun> and <anoun>.
<interj> <cnoun-pl>...
<interj>!
We <verb-intra-pres>, but only for a while, <br><line>
<adverb>, <adverb>, <adverb>.
And <verb-intra-pres> <adverb>, <br><line>
I will <verb-trans-pres> <prepo> the <cnoun-pl>
But when the <cnoun-pl> <verb-intra-pres>
When do <cnoun-pl> become <cnoun-pl>?
<adverb>, <cnoun-pl> <verb-intra-pres>
Count the <cnoun-pl>, <verb-trans-pres> the <anoun>.
How does the <cnoun> not <verb-intra-pres>?
Although it's now more <adj> and less <adj>.
Yet there's <anoun> <prepo> the <anoun>s and the <cnoun-pl>.
<cnoun-pl> <verb-trans-past> <cnoun-pl> like <adj> <cnoun-pl> <verb-intra-pres>.
Why did the <cnoun> <verb-trans-pres> it, to <verb-trans-pres> the <anoun>?
<anoun>, <anoun>, and ever <anoun>.
Where was the <adj> <anoun> then?
<anoun> like <highnum> <cnoun-pl>
Where did our <anoun> go? When did we lose the <anoun>?
<cnoun-pl>, <cnoun-pl>, <cnoun-pl> - Those are our true <anoun>.
<prepo> or <prepo>, how <anoun> <verb-intra-pres>s on.
<verb-intra-pres> <adverb> like a <adj> <cnoun> <prepo> <anoun>.
Where is the <adj> <cnoun>, the <adj> <anoun> now?
What is <anoun> after all...
They never <verb-trans-pres> the <cnoun-pl> nor the <cnoun-pl>, with <anoun>.
<verb-intra-pres rem>, <name>! <verb-intra-pres rep>!
No <cnoun> is <adj>, no <cnoun> is <adj>.
Oh so <adj>
<name>
<name> is <adj>
Ever to <verb-trans-pres> a <cnoun>, it <verb-trans-past> a <cnoun>.
<name> is <adj rem>, oh so <6 rep>
So <adj>
<name>!
<name rem>! Oh, <name rep>!
<name>! It is you!
<verb-intra-pres>, <name>!
We <verb-trans-past> the <place> before we <verb-trans-past> <anoun>.
<verb-trans-pres> the <place> <prepo> you, <name>!
<interj>, how the <place> <adverb> <verb-intra-pres>s
<lownum> <cnoun-pl>
<highnum> <cnoun-pl>
<hugenum> <cnoun-pl>
<lownum> <cnoun-pl> <verb-intra-pres> <adverb>
<highnum> <cnoun-pl> <verb-intra-pres> <adverb>
<hugenum> <cnoun-pl> <verb-intra-pres> <adverb>
These <cnoun-pl> I <verb-trans-pres>
These <cnoun-pl> I once <verb-trans-past>
I <verb-intra-pres> every day
Now the <anoun> is <adj>
<prepo> <cnoun-pl> of <anoun>
<prepo> <cnoun-pl> of <anoun> and <cnoun-pl> of <anoun>
Where <cnoun-pl> <verb-intra-pres>

*** prepo
on
in
about
upon
within
between
under
above
after
before
twixt
amidst

*** interj
hey
ha
alas
oh
o
lord
damn
god
well
please
no
yes
maybe
beware
behold
lo
hello

*** lownum
<number 2 10 1>
*** highnum
<number 2 10 10>
*** hugenum
<number 1 10 1000>
