[
  {
    "block": "minecraft:wool",
    "metadata": 0,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 1,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 2,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 3,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 4,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 5,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 6,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 7,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 8,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 9,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 10,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 11,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 12,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 13,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 14,
    "tileEntityInfo": ""
  },
  {
    "block": "minecraft:wool",
    "metadata": 15,
    "tileEntityInfo": ""
  }
]