{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 125
              }
            },
            {
              "type": "dynmove",
              "ray": {
                "type": "structure_height",
                "up": false
              }
            },
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock",
                "weight": 1.0035378
              }
            }
          ]
        }
      },
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "bedrock"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 125
              }
            },
            {
              "type": "matcher",
              "ray": {
                "up": false,
                "requiredRatio": 0.7029703,
                "destExpression": "is:air"
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "blocks:movement \u0026 !is:foliage"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.0035378
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "First Nether Surface",
    "description": [
      "Spawns on the first surface in the nether."
    ]
  }
}