{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height"
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "(blocks:movement \u0026 !is:foliage) | is:liquid"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.0
              }
            }
          ]
        }
      },
      {
        "type": "match",
        "factor": {
          "priority": 1.0300429,
          "sourceExpression": "!air",
          "destExpression": "!is:liquid",
          "requiredConformity": 0.99141634
        }
      }
    ]
  },
  "metadata": {
    "title": "Surface",
    "description": [
      "Spawn at the topmost surface."
    ]
  }
}