{
  "version": 1,
  "inventoryGeneratorID": "RichVillageHouse",
  "contents": [
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:leather_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:leather_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:leather_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:leather_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 31,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 31,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 31,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 38,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 64,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 65,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 51,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 27,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:wooden_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 58,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:iron_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 183,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "reccomplex:bookGenerationTag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 304,
      "genMin": 1,
      "genMax": 23,
      "item": {
        "id": "minecraft:bread",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 29,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 41,
      "genMin": 1,
      "genMax": 64,
      "item": {
        "id": "minecraft:pumpkin_pie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 100,
      "genMin": 1,
      "genMax": 36,
      "item": {
        "id": "minecraft:apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 186,
      "genMin": 1,
      "genMax": 37,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 290,
      "genMin": 1,
      "genMax": 29,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 210,
      "genMin": 1,
      "genMax": 37,
      "item": {
        "id": "minecraft:porkchop",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 162,
      "genMin": 1,
      "genMax": 30,
      "item": {
        "id": "minecraft:fish",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 297,
      "genMin": 1,
      "genMax": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1
      }
    }
  ]
}