{
  "version": 2,
  "inventoryGeneratorID": "VillagePumpkinChandlery",
  "items": [
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:pumpkin_seeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:lit_pumpkin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:lit_pumpkin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:torch",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}