*** Lines
As the <10> are, the <10> <4> <7>.All the <10> <3> <6>, so <5> the <10>.
<9>! We <4> the <1> and the <2>, why not <5>?
What is the <6> <2> to <7> <3> the <1>?
To <3>, we <4>. To <3>, we <4>.
With <2>, one can <5> oh so <7>...
Why do the <10> <3> <2> so <7>?
They <3> to <3>.
Is <2> really <6> like <2>?
Could you <3> it so <7>?
The <2> of <lownum> <10>
We <4> to <3>.
When <1> <4>,
Sometimes <6> and always <6>.
<9>! <2>, the <6> <2>.
The <6> <1> <7> <3>s a <1>.
<7> <6>, <10> <7> <3> a <6> <1>.
<10> <4> the <1> <8> the <6> <2>, <7> but <7>.
<1> and <1>, <9>, <9>! <10> like the <2>.
<10> <5> and <8> them <2> <5>s!
Only the <1> <5>s as a <6> <1>.
<10> -- <6> <10>!
<2> is a <6> <1> <8> <2> and <2>.
<9> <10>...
<9>!
We <5>, but only for a while,
<7>, <7>, <7>.
And <5> <7>, 
I will <3> <8> the <10>
But when the <10> <5>
When do <10> become <10>?
<7>, <10> <5>
Count the <10>, <3> the <2>.
How does the <1> not <5>?
Although it's now more <6> and less <6>.
Yet there's <2> <8> the <2>s and the <10>.
<10> <4> <10> like <6> <10> <5>.
Why did the <1> <3> it, to <3> the <2>?
<2>, <2>, and ever <2>.
Where was the <6> <2> then?
<2> like <highnum> <10>
Where did our <2> go? When did we lose the <2>?
<10>, <10>, <10> - Those are our true <2>.
<8> or <8>, how <2> <5>s on.
<5> <7> like a <6> <1> <8> <2>.
Where is the <6> <1>, the <6> <2> now?
What is <2> after all...
They never <3> the <10> nor the <10>, with <2>.
<5 r>, <name>! <5 r>!
No <1> is <6>, no <1> is <6>.
Oh so <6>
<name>
<name> is <6>
Ever to <3> a <1>, it <4> a <1>.
<name> is <6 r>, oh so <6 r>
So <6>
<name>!
<name r>! Oh, <name r>!
<name>! It is you!
<5>, <name>!
We <4> the <place> before we <4> <2>.
<3> the <place> <8> you, <name>!
<9>, how the <place> <7> <5>s
<lownum> <10>
<highnum> <10>
<hugenum> <10>
<lownum> <10> <5> <7>
<highnum> <10> <5> <7>
<hugenum> <10> <5> <7>
These <10> I <3>
These <10> I once <4>
I <5> every day
Now the <2> is <6>
<8> <10> of <2>
<8> <10> of <2> and <10> of <2>
Where <10> <5>"

*** Titles
<name>
So <6>
<6> <2>
<lownum> <10>
<highnum> <10>
Oh so <6>
<9>!
We <4> to <3>.
When <1> <4>
