*** include
base

*** concretenoun
heart
lover
sky
moon
kiss
lock
lips
miasma

*** concnounplu
hearts
lovers
skies
kisses
locks
lips

*** abstractnoun
fear
desire
death
life
need
rebirth
essence
humility
transformation
betrayal
acatalepsy
yearning
horror
hatred
enigma
hostility
pain
grief
taint
dusk
deceit
lies

*** prestransverb
make
see
feel
hear
lead
lacerate
pull
love
fight
find
give
drive
seek

*** pasttransverb
made
saw
felt
heard
lead
lacerated
pulled
loved
fought
found
gave
drove
sought

*** presintverb
run
bleed
glow
live
wave
grow
rise
breathe
endure
die
stumble
fall
err
triumph
gaze
breathe
wink
grieve
love
like
hate
whisper

*** adj
aching
wild
dark
luminous
stormy
sunny
odious
otiose
clear
blue
red
abyssopelagic
rough
vigorous
incondite
treacherous
insidious
dead
wild
painful
empty
disingenuous
drear
acheronian

*** adverb
barely
hardly
silently
rapidly
cravenly
needlessly
devotedly
mindlessly
ne'er
never
dissemblingly
wailfully

*** prepo
on
in
about
upon
within
between
under
above
after
before
twixt


*** interj
hey
ha
alas
oh
lord
damn
god
well
please
no
beware
behold
lo
