*** include
poem

*** cnoun
heart
lover
sky
moon
kiss
lock
lips
miasma

*** cnoun-pl
hearts
lovers
skies
kisses
locks
lips

*** anoun
fear
desire
death
life
need
rebirth
essence
humility
transformation
betrayal
acatalepsy
yearning
horror
hatred
enigma
hostility
pain
grief
taint
dusk
deceit
lies

*** verb-trans-pres
make
see
feel
hear
lead
lacerate
pull
love
fight
find
give
drive
seek

*** verb-trans-past
made
saw
felt
heard
lead
lacerated
pulled
loved
fought
found
gave
drove
sought

*** verb-intra-pres
run
bleed
glow
live
wave
grow
rise
breathe
endure
die
stumble
fall
err
triumph
gaze
breathe
wink
grieve
love
like
hate
whisper

*** adj
aching
wild
dark
luminous
stormy
sunny
odious
otiose
clear
blue
red
abyssopelagic
rough
vigorous
incondite
treacherous
insidious
dead
wild
painful
empty
disingenuous
drear
acheronian

*** adverb
barely
hardly
silently
rapidly
cravenly
needlessly
devotedly
mindlessly
ne'er
never
dissemblingly
wailfully
