*** include
poem

*** cnoun
heart
face
eye
breeze
wave
cloud
lover
rose
sky
moon
rainbow
day
gesture
embrace
kiss
lock
cheek
grudge
skin
smile
bed
home
hair
hand
letter
poem
text

*** cnoun-pl
hearts
faces
eyes
breezes
waves
clouds
lovers
roses
skies
moons
rainbows
days
gestures
embraces
kisses
locks
cheeks
grudges
smiles
beds
hands
letters
poems
texts
lips

*** anoun
faith
love
hate
fear
feeling
time
size
color
beginning
end
desire
euphoria
lust
death
life
meaning
need
rebirth
transformation
betrayal
acatalepsy
affinity
kindness
affection
appreciation
emotion
fondness
passion
yearning
horror
hatred
hostility
pain
grief
tryst
serendipity
mirth
reverie
dawn

*** verb-trans-pres
make
see
feel
hear
lead
pull
love
fight
find
reveal
give
drive
seek
wed
hie
hate
gather

*** verb-trans-past
made
saw
felt
heard
lead
pulled
loved
fought
found
revealed
gave
drove
sought
wed
hied
hated
gathered

*** verb-intra-pres
run
bleed
glow
live
wave
grow
rise
breathe
endure
die
stumble
fall
err
triumph
gaze
breathe
wink
grieve
love
like
hate
suspire

*** adj
giddy
aching
tender
hot
wild
dark
luminous
stormy
sunny
clear
lambent
blue
red
euphoric
abyssopelagic
rough
vigorous
dead
wild
halcyon
iridescent
gentle
nurturing
painful
pleasant
pleasurable
empty
full
sweet
suave
sempiternal
wanton
perfervid

*** adverb
gently
barely
hardly
silently
rapidly
gamely
cravenly
needlessly
devotedly
wondrously
mindlessly
always
forever
ne'er
never
otherwhile


