*** include
base

*** concretenoun
tree
water
breeze
sun
beach
beer
cloud
day
night
firefly
rainbow
mosquito
storm
field
flower
time
hour
minute
daisy
sun beam
daffodil
poem
fortnight

*** concnounplu
trees
breezes
beaches
clouds
days
nights
fireflies
rainbows
mosquitoes
storms
fields
flowers
times
hours
minutes
daisies
sun beams
daffodils
poems
fortnights

*** abstractnoun
love
comfort
sunlight
sand
grass
June
July
August
heat
wind
lightning
light
lethargy
peace
distance
time
eternity
sleep
insomnia
beauty
uncertainty
ice
water
expanse
zephyr
susurration
shade
dawn

*** prestransverb
see
embrace
make
feel
hear
love
fight
find
reveal
give
drive
seek
paint
write
call
befriend
pick
kick
discover
remember

*** pasttransverb
saw
embraced
made
felt
heard
pulled
loved
fought
found
revealed
gave
drove
sought
painted
wrote
called
picked
discovered
remembered
forgot
imitated

*** presintverb
run
walk
stand
sit
swim
run
bleed
glow
live
wave
grow
rise
breathe
endure
die
stumble
explode
radiate
wonder
wander
shimmer
shine
fall
triumph
gaze
breathe
wink
hike

*** adj
quick
comfortable
ephemeral
blistering
searing
hot
brisk
dark
luminous
stormy
sunny
clear
azure
magenta
calloused
sandy
muddy
musky
empty
full
sweet
buttery
paired
rejuvenated
veiled
peculiar
obscured
faded
single
unique
scary
volatile
tenebrific
splendiferous
mirthful
overclouded
laureated
daedal
arcadian
susurrant

*** adverb
swiftly
slowly
gently
barely
hardly
silently
rarely
gamely
violently
nonchalantly
devotedly
wondrously
marvelously
benignly
malevolently
voraciously
temporarily
transparently
softly
ne'er
never
otherwhile

*** prepo
on
in
about
upon
within
between
under
above
after
before
twixt
amidst

*** interj
hey
ha
alas
o
damn
god
well
please
beware
behold
hello
no
yes
maybe
lo
