*** include
base

*** cnoun
blood
sword
day
night
weapon
armor
shield
horse
catapult
bullet
shack
rapscallion
vulture
field
corpse
king
knight
captain
soldier
arrow
peasant
fork
spear
bone
wound
swashbuckler

*** cnoun-pl
people
swords
days
nights
weapons
shields
horses
catapults
bullets
shacks
rapscallions
vultures
fields
corpses
kings
knights
captains
soldiers
arrows
peasants
forks
spears
bones
wounds
swashbucklers

*** anoun
agony
pain
death
terror
noise
battle
desolation
hunger
extinction
beauty
fear
balance
machination
nature
dawn
dusk
violence
majesty
voracity
love
desire
magnitude
cunning
destiny
blood
flesh
prey
heat
rapture
vertigo
ribaldry
psychosis
challenge
deceit
lies

*** verb-trans-pres
kill
hurt
ravage
stalk
envision
smell
fight
give
take
waste
sneak
terrify
hunt
usurp
overtake
gain
lose
capture
rive

*** verb-trans-past
killed
hurt
ravaged
stalked
envisioned
smelt
fought
gave
took
wasted
terrified
hunted
radiated
usurped
overtook
gained
lost
captured
rived

*** verb-intra-pres
run
bleed
suffer
soar
hide
exist
wait
feast
abscond
preen
die
cower
live
fall
fail
win
rise
fall
alight
swoop
linger
advesperate

*** adj
quick
painful
wild
calm
clever
crazy
demented
mad
manic
violent
blue
yellow
golden
green
monstrous
beautiful
majestic
abominable
aberrant
pointy
frightening
inhuman
sparkly
fell
acheronian
sanguine
madding
wasteful

*** adverb
swiftly
slowly
suddenly
gracefully
loudly
silently
hastily
lightly
heavily
cunningly
brightly
ominously
dissemblingly
wailfully
