*** include
base

*** concretenoun
stone
water
wind
rain
snow
flame
smoke
grass
ice
river
fire
angel
hay
bed
giant
mountain
blizzard
storm
gravel

*** concnounplu
stones
raindrops
flames
rivers
fires
angels
beds
giants
mountains
blizzards
storms

*** abstractnoun
bitterness
comfort
pain
death
desolation
hunger
beauty
fear
balance
nature
sagacity
penumbra
dawn
dusk
majesty
desire
work
magnitude
coldness
isolation
stagnation

*** prestransverb
see
feel
hold
smell
envision
give
take
find
hear
call
pick
undulate
hie

*** pasttransverb
saw
felt
held
smelled
envisioned
gave
took
found
heard
called
picked
undulated
hied

*** presintverb
sit
hide
pray
sit
wait
rest
linger
remain
watch
think
breathe
endure
purl

*** adj
quick
comfortable
slow
pleasant
relaxed
snug
halcyon
soft
warm
salubrious
cold
serene
bitter
gritty
soporific
torpid
brumous
overclouded
daeodal
frory

*** adverb
swiftly
slowly
softly
harshly
coldly
rarely
devotedly
mindlessly
ne'er
never
