{
  "data": [
    {
      "biomes": "$WATER",
      "weight": 0.0
    },
    {
      "biomes": "$PLAINS"
    },
    {
      "biomes": "$FOREST"
    },
    {
      "biomes": "$MOUNTAIN"
    },
    {
      "biomes": "$HILLS"
    },
    {
      "biomes": "$SWAMP"
    },
    {
      "biomes": "$SANDY"
    },
    {
      "biomes": "$MESA"
    },
    {
      "biomes": "$SAVANNA"
    },
    {
      "biomes": "$WASTELAND"
    },
    {
      "biomes": "$MUSHROOM"
    },
    {
      "biomes": "$JUNGLE"
    }
  ],
  "metadata": {
    "title": "Overworld",
    "description": "Biomes decent surface to spawn on"
  }
}
