{
  "data": [
    {
      "biomes": "$NETHER",
      "weight": 0.0
    },
    {
      "biomes": "$END",
      "weight": 0.0
    },
    {
      "biomes": "$WATER",
      "weight": 0.0
    },
    {
      "biomes": "$COLD | $HOT",
      "weight": 0.0
    },
    {
      "biomes": "$SANDY | $WASTELAND",
      "weight": 0.0
    },
    {
      "biomes": "$SPOOKY | $DEAD",
      "weight": 0.0
    },
    {
      "biomes": ""
    }
  ],
  "metadata": {
    "title": "Temperate Overworld",
    "description": [
      "Biomes that are roughly temperate and normal."
    ]
  }
}